.sh.desktop[data-colors="default"] {
  --content-bg       : #fff;
  --content-fg       : #000;
  --content-bg-hover : #fff;
  --content-fg-hover : #666;
  --content-bg-active: #ccc;
  --content-fg-active: #555;

  --panel-bg       : #211;
  --panel-fg       : #ccc;
  --panel-bg-hover : #322;
  --panel-fg-hover : #fff;
  --panel-bg-active: #433;
  --panel-fg-active: #eee;

  --ui-bg       : #eee;
  --ui-fg       : #444;
  --ui-bg-hover : #ddd;
  --ui-fg-hover : #000;
  --ui-bg-active: #ccc;
  --ui-fg-active: #000;
}
