.content() {
  --bg       : var(--content-bg);
  --fg       : var(--content-fg);
  --bg-active: var(--content-bg-active);
  --fg-active: var(--content-fg-active);
  --bg-hover : var(--content-bg-hover);
  --fg-hover : var(--content-fg-hover);
}

.panel() {
  --bg       : var(--panel-bg);
  --fg       : var(--panel-fg);
  --bg-active: var(--panel-bg-active);
  --fg-active: var(--panel-fg-active);
  --bg-hover : var(--panel-bg-hover);
  --fg-hover : var(--panel-fg-hover);
}

.ui() {
  --bg       : var(--ui-bg);
  --fg       : var(--ui-fg);
  --bg-active: var(--ui-bg-active);
  --fg-active: var(--ui-fg-active);
  --bg-hover : var(--ui-bg-hover);
  --fg-hover : var(--ui-fg-hover);
}

.colors() {
  background: var(--bg);
  color     : var(--fg);
}

.sh.colors {
  .colors();
}

.selectable() {
  background: var(--bg);
  color     : var(--fg);


  &:hover {
    background: var(--bg-hover);
    color     : var(--fg-hover);
  }
  
  &:active, &[data-active="true"] {
    background: var(--bg-active);
    color     : var(--fg-active);
  }
}

.sh.selectable {
  .colors();
  .selectable();
}


.hoverable() {
  color: var(--fg);

  :active, &[data-active="true"] {
    color: var(--fg-active);
  }

  &:hover {
    color: var(--fg-hover);
  }
}

.sh.hoverable {
  .colors();
  .hoverable();
}
