
.sh.desktop {
  position  : fixed;
  top       : 0;
  left      : 0;
  right     : 0;
  bottom    : 0;
  background: #800;
  display   : grid;
  grid      :
    "dock"max-content "windows"1fr;
    min-height: 0;  /* NEW */
    min-width: 0; 

  >.dock {
    grid-area: dock;
    z-index:2;
  }

  >.windows {
    z-index:1;
    grid-area: windows;
    position: relative;
    overflow:hidden;
  }

  >.modals {
    z-index: 100;
    position        : fixed;
    top             : 0;
    left            : 0;
    right           : 0;
    bottom          : 0;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4woSFgQLB7GHdwAAAB1pVFh0Q29tbWVudAAAAAAAQ3JlYXRlZCB3aXRoIEdJTVBkLmUHAAAAIUlEQVQI103HsQEAMAwCIMzjPd2ushG8tiCJ28Bt2roNfL8jDIfI9ZGeAAAAAElFTkSuQmCC);

    display         : grid;
    grid: "top top top" 1fr "left center right" max-content  "bottom bottom bottom" 2fr;
    grid-template-columns: 1fr max-content 1fr;
    >* {
      grid-area: center;
    }
  }
}