body {
  background: #800;
}

.sh.uncaught-errors {
  position:fixed;
  bottom:0;
  left:25vw;
  right:25vw;
}

.sh.desktop {
  position  : fixed;
  top       : 0;
  left      : 0;
  right     : 0;
  bottom    : 0;
  background: #800;
  display   : grid;
  grid      :
    "launcher"max-content "windows"1fr;

  >.launcher {
    grid-area: launcher;
    z-index:2;
  }

  >.windows {
    z-index:1;
    grid-area: windows;
    position: relative;
  }

  >.modals {
    z-index: 100;
    position        : fixed;
    top             : 0;
    left            : 0;
    right           : 0;
    bottom          : 0;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4woSFgQLB7GHdwAAAB1pVFh0Q29tbWVudAAAAAAAQ3JlYXRlZCB3aXRoIEdJTVBkLmUHAAAAIUlEQVQI103HsQEAMAwCIMzjPd2ushG8tiCJ28Bt2roNfL8jDIfI9ZGeAAAAAElFTkSuQmCC);

    display         : grid;
    grid: "top top top" 1fr "left center right" max-content  "bottom bottom bottom" 2fr;
    grid-template-columns: 1fr max-content 1fr;
    >* {
      grid-area: center;
    }
  }
}

.sh.dialog {
  user-select: none;
  margin     : 0;
  padding    : 0;
  max-width: 75vw;
  min-width  :40rem;
 
}

.sh.window {
  display   : grid;
  background: #eee;
  box-shadow: 0 0 8px #fff8, 0 0 4px #0008;
  min-width : 100px;
  min-height: 100px;
  margin    : 0;
  padding   : 0;
  
  position:absolute;
  top:0;
  left:0;
  bottom:0;
  right:0;

  &.active {
  }

 
  grid:
    "titlebar"max-content "toolbar"max-content "client"1fr "statusbar"max-content;

  >.titlebar {
    grid-area: "titlebar";

    >.title {}

    font-weight:bold;

    >.file {
      margin-left: 1em;
    }
  }

  >.toolbar {
    grid-area: "toolbar"
  }

  >.statusbar {
    grid-area: "statusbar"
  }

  &[data-state="READY"] {
    >.client {
      opacity:1;
      transition:opacity 0.5s;
    }
    >.loader {
      display:none;
    }
  }
  >.loader {
    display:block;
  }
  >.client {
    grid-area: "client";
    position : relative;
    opacity:0;

    >iframe {
      position: absolute;
      top     : 0;
      left    : 0;
      width   : 100%;
      height  : 100%;
    }
  }
}

.sh.app-icon {
  background-size    : contain;
  background-repeat  : no-repeat;
  background-position: center;
  width:64px;
  height:64px;
  display:inline-block;
  vertical-align:middle;
  &.tiny {
    width:24px;
    height:24px;
  }
  &.mini {
    width:20px;
    height:20px;
  }
}



.ui.right.aligned.field {
  text-align: right;
}

.sh.panes {
  display:grid;
  grid:"pane";
  > .pane {
    grid-area:pane;
    &:not(.active) {
      visibility:hidden;
    }
  }
}


.sh.launch.button {
  border:none;
  box-shadow:none;
  >.name {
    font-weight:bold;
    margin:0.8em 0 0 0;
  }
}